 // Запрашиваем у пользователя место проживания
 var userLocation = prompt("Де ти живеш?");

 // Проверяем, что пользователь ввел значение
 if (userLocation !== null) {
     // Выводим ответ на экран
     document.write("ваша відповідь: " + userLocation);
 } else {
     // В случае отмены ввода
     document.write("відповіді не має!!!.");
 }